# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.06.2017 14:00:17

newmtl Material__276
	Ns 7.8431
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4704 0.4704 0.4704
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\TX_Mn_NPC_Bad_Body_D.tga
	map_Kd .\TX_Mn_NPC_Bad_Body_D.tga

newmtl Material__340
	Ns 7.8431
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4704 0.4704 0.4704
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\TX_Mn_NPC_Bad_Head_D.tga
	map_Kd .\TX_Mn_NPC_Bad_Head_D.tga

newmtl Material__379
	Ns 7.8431
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4704 0.4704 0.4704
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\TX_Mn_NPC_Bad_Haircut_D.tga
	map_Kd .\TX_Mn_NPC_Bad_Haircut_D.tga
